<!DOCTYPE html>
<html lang="en">
<head>
    <title>Animation</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            position: relative;
            background-color: purple;
            animation-name: example;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            /* margin: 50px; */
            /* transform: translate(100px, 100px); */
            /* transform: rotate(45deg); */
            /* rotate: 45deg; */
            /* transform: perspective(700px) translateX(100px); */
        }

        @keyframes example {
            /* from {
                background-color: purple;
            }
            to {
                background-color: yellow;
            } */
            0% { background-color: purple; left: 0px; top: 0px; transform: rotate(0deg); }
            25% { background-color: yellow; left: 200px; top: 0px; transform: rotate(-45deg);}
            50% { background-color: blue; left: 200px; top: 200px; transform: rotate(-90deg);}
            75% { background-color: green; left: 0px; top: 200px; transform: rotate(-135deg);}
            100% { background-color: purple; left: 0px; top: 0px; transform: rotate(-180deg);}
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>